{
  "Listkey": [
    "key12345",
    "key67890",
    "keyABCDE",
    "keyFGHIJ",
    "nabzc",
    "rizkyofc",
    "hanxz",
    "dannxp",
    "ril",
    "noxxahost",
    "affantz",
    "FALLBOT",
    "Ziix",
    "zenshine",
    "langit",
    "songoganteng",
    "RexzoSukaTobrut",
    "nabzxhost",
    "fall",
    "rapzie",
    "sall",
    "DesXzy",
    "kai",
    "fanzxhost",
    "cupen",
    "supersky",
    "STOCK VINNTHEXDC*\n- LOG = GGL UNBIND KOSONG\n- ALL DATA SAVE \n- PUNYA ADMIN 100%\n- VAULT 200+ SG TEROMPET DLL\n- SPEK LUMAYAN GAGAH\n\n*HARGA ?*\n*145K NEGO TIPIS*\n`KOK MAHAL BG ?`\n\n`HARGA AKUN UDAH MUALI PADA NAIK CUY MAU BULAN PUASA APALAGI PAS LEBARAN BISA² NAIK 3× LIPAT`\nwa.me/6285810820809",
    "Mobi",
    "hua",
    "zanganteng",
    "NabzxIsTheBeast",
    "NABZHOSTGANTENG MANA NIH KEY NYA😑",
    "NabzTerbaik",
    "nabzdev",
    "FALL",
    "bimzHost"
  ]
}